<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Todo List: Home</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./mcv.js" defer></script>
  <script src="./app.js" defer></script>
</head>

<body onload="getUserProfile();">
  <header>
    <div class="w-full h-16 shadow-lg px-4 md:px-12 flex justify-between items-center fixed bg-white">
      <div>
        <span>ยินดีตอนรับ! </span>
        <span class="font-bold" id="profile_name"></span>
      </div>

      <div>
        <button class="border-solid border-2 px-2 py-2 rounded-lg" onclick=logout()>ออกจากระบบ</button>
      </div>
    </div>
  </header>

  <main>
    <div class="h-screen">
      <div class="max-w-4xl mx-auto pt-20">
        <div class="shadow-lg rounded-lg px-8 py-8">
          <form action="javascript:addTodoList()">
            <div class="">
              <textarea id="create_title" name="create_title" class="w-full bg-gray-100 text-lg px-2 py-2 rounded-lg"
                placeholder="ใส่ชื่องาน/สิ่งที่ต้องทำตรงนี้" required></textarea>
            </div>

            <div class="pt-4 grid grid-cols-12 gap-4">
              <div class="col-span-12 md:col-span-5 flex justify-between md:justify-start items-center gap-4">
                <select name="create_subject" id="create_subject" defaultValue=""
                  class="py-2 px-2 border-solid border-b-2 border-gray-400 max-w-3xs" required>
                  <option value="" disabled selected>
                    เลือกวิชา
                  </option>
                </select>

                <select name="create_priority" id="create_priority" defaultValue=""
                  class="py-2 px-2 border-solid border-b-2 border-gray-400 max-w-3xs md:max-w-2xs" required>
                  <option value="" disabled selected>
                    ลำดับความสำคัญ
                  </option>
                  <option value="most_important">สำคัญมาก</option>
                  <option value="important">สำคัญ</option>
                  <option value="normal">ทั่วไป</option>
                  <option value="not_important">ไม่สำคัญ</option>
                </select>
              </div>

              <div class="col-span-12 md:col-span-5 flex justify-between md:justify-start items-center gap-4">
                <input type="date" id="create_date" name="create_date"
                  class="py-2 px-2 border-solid border-b-2 border-gray-400" required></input>

                <input type="time" id="create_time" name="create_time"
                  class="py-2 px-2 border-solid border-b-2 border-gray-400" required></input>
              </div>

              <div class="col-span-12 md:col-span-2 flex justify-end">
                <button class="bg-blue-600 text-white px-6 py-2 rounded-lg" type="submit">เพิ่ม</button>
              </div>
            </div>
          </form>


        </div>

        <hr class="h-[1px] my-8 w-full border-x-0 border-b-0 border-stone-300 text-black" />

        <div class="shadow-lg rounded-lg md:rounded-full grid grid-cols-12 w-full px-8 py-4 items-center gap-4">
          <div class="col-span-12 md:col-span-6">
            <input id="search_title" name="search_title" class="w-full bg-gray-100 text-lg px-2 py-2 rounded-lg"
              type="text" placeholder="กรอกคำค้นหาที่นี่" oninput="searchTitleChangeHandler(this)" />
          </div>

          <div class="col-span-12 md:col-span-4 flex justify-between">
            <select name="search_priority" id="search_priority" defaultValue=""
              class="py-2 px-2 border-solid border-b-2 border-gray-400" onchange="searchPriorityChangeHandler(this)">
              <option value="" disabled>
                ลำดับความสำคัญ
              </option>
              <option value="all" selected>ทั้งหมด</option>
              <option value="most_important">สำคัญมาก</option>
              <option value="important">สำคัญ</option>
              <option value="normal">ทั่วไป</option>
              <option value="not_important">ไม่สำคัญ</option>
            </select>

            <select name="search_status" id="search_status" defaultValue=""
              class="py-2 px-2 border-solid border-b-2 border-gray-400" onchange="searchStatusChangeHandler(this)">
              <option value="all" disabled>
                สถานะ
              </option>
              <option value="all" selected>ทั้งหมด</option>
              <option value="done">เสร็จแล้ว</option>
              <option value="ongoing">ยังไม่เสร็จ</option>
            </select>
          </div>

          <div class="col-span-12 md:col-span-2">
            <div class="flex justify-end">
              <button class="bg-blue-600 text-white px-6 py-2 rounded-lg" onclick="renderTodoLists()">ค้นหา</button>
            </div>
          </div>
        </div>

        <div class="w-full mt-4">
          <div class="w-full text-end">
            <label for="sort_type">เรียงลำดับวันที่จาก:</label>

            <select name="sort_type" id="sort_type" onchange="sortChangeHandler(this)">
              <option value="ascending" selected>มาถึงเร็วสุด</option>
              <option value="descending">มาถึงช้าสุด</option>
            </select>
          </div>
        </div>

        <!-- ยังไม่เสร็จ -->
        <div class="w-full" id="ongoing_todo_lists">
          <!-- <div class="grid grid-cols-12 gap-4 w-full shadow-lg rounded-lg px-8 py-4 items-center mt-4">
            <div class="col-span-12">
              <div class="flex items-center">
                <p class="text-xl font-bold mr-4">sonvoirkmvp</p>
                <div class="text-xs text-white rounded-full px-4 py-1 bg-red-900">สำคัญมาก</div>
              </div>

              <span class="text-sm">11/12/2022 13:13</span>
            </div>

            <div class="col-span-12 flex justify-end gap-4">
              <button class="bg-red-600 text-white px-6 py-2 rounded-lg">ลบ</button>
              <button class="bg-yellow-600 text-amber-950 px-6 py-2 rounded-lg">แก้ไข</button>
              <button class="bg-green-600 text-white px-6 py-2 rounded-lg">เสร็จสิ้น</button>
            </div>
          </div> -->

          <!-- <div class="grid grid-cols-12 gap-4 w-full shadow-lg rounded-lg px-8 py-4 items-center mt-4">
            <div class="col-span-12">
              <div class="flex items-center">
                <p class="text-xl font-bold mr-4">sonvoirkmvp</p>
                <div class="text-xs text-white rounded-full px-4 py-1 bg-red-600">สำคัญ</div>
              </div>

              <span class="text-sm">11/12/2022 13:13</span>
            </div>

            <div class="col-span-12 flex justify-end gap-4">
              <button class="bg-red-600 text-white px-6 py-2 rounded-lg">ลบ</button>
              <button class="bg-yellow-600 text-amber-950 px-6 py-2 rounded-lg">แก้ไข</button>
              <button class="bg-green-600 text-white px-6 py-2 rounded-lg">เสร็จสิ้น</button>
            </div>
          </div> -->

          <!-- <div class="grid grid-cols-12 gap-4 w-full shadow-lg rounded-lg px-8 py-4 items-center mt-4">
            <div class="col-span-12">
              <div class="flex items-center">
                <p class="text-xl font-bold mr-4">sonvoirkmvp</p>
                <div class="text-xs text-white rounded-full px-4 py-1 bg-blue-600">ทั่วไป</div>
              </div>

              <span class="text-sm">11/12/2022 13:13</span>
            </div>

            <div class="col-span-12 flex justify-end gap-4">
              <button class="bg-red-600 text-white px-6 py-2 rounded-lg">ลบ</button>
              <button class="bg-yellow-600 text-amber-950 px-6 py-2 rounded-lg">แก้ไข</button>
              <button class="bg-green-600 text-white px-6 py-2 rounded-lg">เสร็จสิ้น</button>
            </div>
          </div> -->

          <!-- <div class="grid grid-cols-12 gap-4 w-full shadow-lg rounded-lg px-8 py-4 items-center mt-4">
            <div class="col-span-12">
              <div class="flex items-center">
                <p class="text-xl font-bold mr-4">sonvoirkmvp</p>
                <div class="text-xs text-white rounded-full px-4 py-1 bg-gray-600">
                  ไม่สำคัญ
                </div>
              </div>

              <span class="text-sm">11/12/2022 13:13</span>
            </div>

            <div class="col-span-12 flex justify-end gap-4">
              <button class="bg-red-600 text-white px-6 py-2 rounded-lg">ลบ</button>
              <button class="bg-yellow-600 text-amber-950 px-6 py-2 rounded-lg">แก้ไข</button>
              <button class="bg-green-600 text-white px-6 py-2 rounded-lg">เสร็จสิ้น</button>
            </div>
          </div> -->
        </div>

        <!-- เสร็จแล้ว -->
        <div class="w-full gap-4 mt-4" id="done_todo_lists">
          <!-- <div class="grid grid-cols-12 gap-4 w-full shadow-lg rounded-lg px-8 py-4 items-center bg-gray-200">
            <div class="col-span-12">
              <div class="flex items-center">
                <p class="line-through text-xl text-gray-500 font-bold mr-4">
                  vfeoivnmreiovnmiemnvip
                </p>
                <div class="text-xs text-white rounded-full px-4 py-1 bg-gray-300">ทั่วไป</div>
              </div>

              <span class="text-sm text-gray-400">11/12/2022 13:13</span>
            </div>

            <div class="col-span-12 flex justify-end gap-4">
              <button class="bg-red-600 text-white px-6 py-2 rounded-lg">ลบ</button>
              <button class="bg-indigo-900 text-white px-6 py-2 rounded-lg">ยังไม่เสร็จ</button>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </main>
  <!-- <script src="index.js"></script> -->
</body>

</html>