<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Todo List: Login</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./mcv.js" defer></script>
</head>

<body>
  <main>
    <div class="w-full h-screen flex items-center justify-center">
      <div class="max-w-4xl">
        <div class="w-full shadow-lg rounded-lg px-8 py-8">
          <div class="w-full text-center mb-4">
            <p class="text-xl font-bold">โปรดเข้าสู่ระบบเพื่อใช้งาน</p>
            <span class="text-sm text-gray-500">โดยกดปุ่มเข้าสู่ระบบด้านล่าง</span>
          </div>

          <button class="w-full rounded-lg border-solid border-2 px-4 py-2" onclick=authorizeApplication()>
            <span class="text-myCourseVilleGray">เข้าสู่ระบบด้วย </span><span class="text-myCourseVilleGray">
              My</span><span class="text-myCourseVilleBlue font-bold">Course</span><span
              class="text-myCourseVilleYellow font-bold">Ville</span>
          </button>
        </div>
      </div>
    </div>
  </main>
</body>

</html>