<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/main.css">
</head>

<body>

  <h1 id="app-name">ฝากซื้อด้วย</h1>
  <h2 class="section-title"> รายชื่อผู้มีสิทธิฝากซื้อ </h2>
  <ul id="member-list">
    <li> ภณ วาณิชยชลกิจ </li>
    <li> ธนัส วงศ์สมุทร </li>
    <li> นวนนท์ เนกขัมม์ </li>
    <li> สิรพัชร์ ธรรมลีลากุล </li>
    <li> อติวงศ์ สุชาโต </li>
    <li> โปรดปราน บุญยพุกกณะ </li>
    <li> ณัฐวุฒิ หนูไฟโรจน์ </li>
  </ul>
  <h2 class="section-title">รายการฝากซื้อ</h2>
  <table id="main-table">
    <thead>
      <th>ของที่ฝากซื้อ</th>
      <th>ชื่อผู้ฝากซื้อ</th>
      <th>ราคา(บาท)</th>
      <th>ดำเนินการ</th>
    </thead>
    <tbody id="main-table-content">
      <!-- <tr>
        <td>โค้กส้ม (ขวด)</td>
        <td>อติวงศ์ สุชาโต</td>
        <td>18.0</td>
        <td><button class="delete-row">ลบ</button></td>
      </tr>
      <tr>
        <td>ข้าวผัดปู (เวฟด้วย)</td>
        <td>ณัฐวุฒิ หนูไฟโรจน์</td>
        <td>45.0</td>
        <td><button class="delete-row">ลบ</button></td>
      </tr>
      <tr>
        <td>ปูอัดแพ็คเล็ก</td>
        <td>โปรดปราน บุญยพุกกณะ</td>
        <td>40.0</td>
        <td><button class="delete-row">ลบ</button></td>
      </tr>
      <tr>
        <td>น้ำทิพย์ (เอาขวดไม่ยวบยาบ)</td>
        <td>ณัฐวุฒิ หนูไฟโรจน์</td>
        <td>45.0</td>
        <td><button class="delete-row">ลบ</button></td>
      </tr>
      <tr>
        <td>C-Vitt มะนาว</td>
        <td>ณัฐวุฒิ หนูไฟโรจน์</td>
        <td>15.50</td>
        <td><button class="delete-row">ลบ</button></td>
      </tr>
      
      <tr>
        <td><input id="name-to-add" /></td>
        <td>
          <select name="name" id="item-to-add">
            <option value="" disabled selected>-- เลือกผู้ฝากซื้อ --</option>
            <option value="ภณ วาณิชยชลกิจ">ภณ วาณิชยชลกิจ</option>
            <option value="ธนัส วงศ์สมุทร">ธนัส วงศ์สมุทร</option>
            <option value="นวนนท์ เนกขัมม์">นวนนท์ เนกขัมม์</option>
            <option value="สิรพัชร์ ธรรมลีลากุล">สิรพัชร์ ธรรมลีลากุล</option>
            <option value="อติวงศ์ สุชาโต">อติวงศ์ สุชาโต</option>
            <option value="โปรดปราน บุญยพุกกณะ">โปรดปราน บุญยพุกกณะ</option>
            <option value="ณัฐวุฒิ หนูไฟโรจน์">ณัฐวุฒิ หนูไฟโรจน์</option>
          </select>
        </td>
        <td><input id="price-to-add" /></td>
        <td><button id="add-newrow"> เพิ่ม</button></td>
      </tr> -->
    </tbody>
  </table>

  <script src="/main.js"></script>
</body>

</html>