db.getCollection('orders_w_lines').aggregate(
  [
    {
      $group: {
        _id: '$customer_id',
        order_count: { $sum: 1 }
      }
    },
    { $sort: { order_count: -1 } },
    {
      $lookup: {
        from: 'customer',
        localField: '_id',
        foreignField: 'customer_id',
        as: 'customer_details'
      }
    },
    { $unwind: '$customer_details' },
    {
      $project: {
        _id: 0,
        customer_name:
          '$customer_details.customer_name',
        order_count: '$order_count'
      }
    },
    { $limit: 3 }
  ]
);