<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/main.css">
</head>

<body>

  <h1 id="app-name">ฝากซื้อด้วย</h1>
  <h2 class="section-title"> รายชื่อผู้มีสิทธิฝากซื้อ </h2>
  <ul id="member-list">
    <li> ภณ วาณิชยชลกิจ </li>
    <li> ธนัส วงศ์สมุทร </li>
    <li> นวนนท์ เนกขัมม์ </li>
    <li> สิรพัชร์ ธรรมลีลากุล </li>
    <li> อติวงศ์ สุชาโต </li>
    <li> โปรดปราน บุญยพุกกณะ </li>
    <li> ณัฐวุฒิ หนูไฟโรจน์ </li>
  </ul>
  <h2 class="section-title">รายการฝากซื้อ</h2>
  <table id="main-table">
    <thead>
      <th>ของที่ฝากซื้อ</th>
      <th>ชื่อผู้ฝากซื้อ</th>
      <th>ราคา(บาท)</th>
      <th>ดำเนินการ</th>
    </thead>
    <tbody id="main-table-content">
    </tbody>
  </table>

  <div id="summation">
  </div>

  <script src="/main.js"></script>
</body>

</html>